body {
  background-color: #eeeeee;
  margin: 0;
}

.app {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 16px;

  @media (min-width: 1280px) {
    justify-content: center;
  }
}

.card {
  padding: 24px;
  background-color: white;
  max-width: 1280px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
  flex: 1;
  box-shadow: 2px 2px 2px 2px #aaaaaaaa;
  @media (max-width: 1280px) {
    padding: 16px;
  }
}

.card-title {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 16px;
}

.year {
  padding: 0;
  display: flex;
  margin-right: 8px;
  font-size: 12px;
  width: 25px;

  @media (max-width: 1279px) {
    font-size: 1.5em;
    width: auto;
    margin-top: 4px;
  }
}

.chart-row,
.issues-list {
  display: flex;

  @media (max-width: 1279px) {
    margin-top: 8px;
  }
}
.issues-list {
  flex-wrap: wrap;
}

.chart-row {
  @media (max-width: 1279px) {
    flex-direction: column;
    .year {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
